<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <item android:id="@+id/atras"
    android:icon="@drawable/angulo_izquierdo"
    android:title=""
    app:showAsAction="always"

    />
    <!--app:showAsAction="always" esto es para que solo te ponga una accion,
    en vez de tres puntos solo el help en ese caso-->

</menu>