<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipElenco"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Elenco"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

    android:textColor="@color/NaranjaBase"
    app:chipEndPadding="10dp"
    app:chipStartPadding="10dp"
    app:chipStrokeColor="@color/VerdeClaro"
    app:chipStrokeWidth="4dp"
    app:chipSurfaceColor="@color/VerdeOscuro"
    tools:layout_editor_absoluteX="123dp"
    tools:layout_editor_absoluteY="178dp" />