<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/add_custom"
    tools:context=".AddObrasFragment">

    <!-- Título del diálogo -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nueva_obra"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/NaranjaBase"
        android:layout_gravity="center" />

    <!-- Campo de entrada de texto -->
    <EditText
        android:id="@+id/input_Name_Obras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/nombre"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/input_custom"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:textColor="@color/VerdeBase"
        android:textColorHint="@color/NaranjaBaseOscuro" />

    <!-- Botón para confirmar -->
    <Button
        android:id="@+id/ButtonCrearObras"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/boton_custom_rojo"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="20dp"
        android:text="@string/crear"
        android:textColor="@color/VerdeBase"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>