<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/VerdeBase"
        android:background="@drawable/nav_side_style"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonEliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boton_custom"
            android:gravity="center"
            android:padding="10dp"
            android:text="Eliminar"
            android:textColor="@color/VerdeOscuro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ButtonRenombrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boton_custom"
            android:gravity="center"
            android:padding="10dp"
            android:text="Renombrar"
            android:textColor="@color/VerdeOscuro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ButtonEliminarTodo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/boton_custom"
            android:gravity="center"
            android:padding="10dp"
            android:text="Eliminar Todo"
            android:textColor="@color/VerdeOscuro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/NaranjaOscuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


